<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API汇总/示例</title>
  <style>
    body{
      background-color: rgba(35, 35, 35, 0.17);
    }
    ul{
      list-style-type: none;
      padding-left: 0;
    }
    li{
      padding-left: 10px;
      margin: 20px auto;
      border-left:2px solid rgba(42, 42, 42, 0.62);
      font-size: 20px;
      width: 1000px;
    }
    .header{
      background-color: #4ba6fa;
      border-radius: 10px;
      max-width: 1300px;
      margin: 0 auto;
      padding-left: 30px;
    }
    .contentBox{
      max-width: 1300px;
      margin: 0 auto;
      padding-left: 10px;
      outline-style: none;
    }
    .content{
      margin-left: 50px;
      width: 100px;
      height: 100%;

    }

  </style>
</head>
<body>
<div class="header">
 <h2>API 汇总/示例</h2>
</div>
<div class="contentBox">
  <div class="content">
    <ul>
      <li><a href="http://localhost:8888/">http://localhost:8888/</a></li>
      <li><a href="http://localhost:8888/api/bili/video/recommend">/api/bili/video/recommend</a></li>
      <li><a href="http://localhost:8888/api/bili/search?content=xxx">/api/bili/search?content=xxx</a></li>
      <li><a href="http://localhost:8888/api/wangyi/search?content=周杰伦">/api/wangyi/search?content=周杰伦</a></li>
      <li><a href="http://localhost:8888/api/wangyi/music/play?id=1859899373">/api/wangyi/music/play?id=1859899373</a></li>
      <li><a href="http://localhost:8888/">/api</a></li>
      <li><a href="http://localhost:8888/">/api</a></li>
    </ul>
  </div>
</div>

</body>
</html>